{
  // Configuración del Worker que sirve el sitio estático.
  //
  // Cloudflare tiene el repo conectado por Git y, en cada push, corre
  // `astro build` y después `npx wrangler versions upload`. Ese comando
  // fallaba con "Missing entry-point to Worker script or to assets directory"
  // porque no encontraba este archivo: sin él, wrangler no sabe qué subir.
  //
  // El sitio no tiene lógica de servidor, así que no lleva "main" — solo
  // apunta a la carpeta que genera el build. Los assets se sirven directo
  // desde la red de Cloudflare.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-gravity",
  "compatibility_date": "2026-08-22",
  "assets": {
    "directory": "./dist"
  }
}
